export default [
  {
    name: "id",
    sortField: "id",
    visible: false,
  },
  {
    name: "__slot:actions3",
    title: "",
    titleClass: "center aligned",
    dataClass: "center aligned",
  },
  {
    name: "__slot:actions2",
    title: "",
    titleClass: "center aligned",
    dataClass: "center aligned",
  },
  {
    name: "image",
    sortField: "image",
    callback: "imageFormatter",
  },
  {
    sortField: "name",
    name: "name",
    searchable: true,
    sortable: true,
    title: "Name",
  },
  {
    title: "Category",
    name: "category.name",
    sortField: "category.name",
  },
  {
    sortField: "model_number",
    name: "model_number",
    // searchable: true,
    sortable: true,
    title: "Model No.",
  },
  {
    sortField: "item_no",
    name: "item_no",
    searchable: true,
    sortable: true,
    title: "Item No.",
  },
  {
    sortField: "remaining",
    name: "remaining",
    searchable: false,
    sortable: false,
    titleClass: "Remaining",
    visible: true,
  },
  {
    sortField: "qty",
    name: "qty",
    searchable: false,
    sortable: false,
    title: "Total",
    visible: true,
  },
  {
    sortField: "remaining",
    name: "remaining",
    searchable: false,
    sortable: false,
    title: "Remaining",
    visible: true,
  },
  {
    sortField: "min_amt",
    name: "min_amt",
    searchable: false,
    sortable: false,
    title: "Min. QTY",
    visible: true,
  },
  {
    sortField: "location",
    name: "location",
    searchable: true,
    sortable: true,
    title: "Location",
    formatter: "deployedLocationFormatter",
  },
  {
    sortField: "order_number",
    name: "order_number",
    searchable: true,
    sortable: true,
    titleClass: "Order Number",
    visible: true,
  },
  {
    sortField: "purchase_date",
    name: "purchase_date",
    searchable: true,
    sortable: true,
    title: "Purchase Date",
    visible: true,
    formatter: "dateDisplayformatter",
  },
  {
    sortField: "purchase_cost",
    name: "purchase_cost",
    searchable: true,
    sortable: true,
    title: "Purchase Cost",
    visible: true,
    //footer,
    formatter: "sumformatter",
  },

  // {
  //   sortField: "change",
  //   name: "change",
  //   searchable: false,
  //   sortable: false,
  //   visible: true,
  //   title: "In/Out",
  //   // formatter: "consumablesInOutformatter",
  // },
  // {
  //   sortField: "actions",
  //   name: "actions",
  //   searchable: false,
  //   sortable: false,
  //   // switchable: false,
  //   title: "Actions",
  //   visible: true,
  //   formatter: "consumablesActionsformatter",
  // },
]

// export default [
// {
//   sortField: "id",
//   visible: false,
//   sortField: "id",
// },
// {
//   sortField: "name",
//   // searchable: true,
//   // sortable: true,
//   title: "Name",
//   visible: true,
//   // formatter: "consumablesLinkformatter",
// },
// {
//   sortField: "image",
//   searchable: false,
//   sortable: true,
//   // switchable: true,
//   title: "Image",
//   visible: false,
//   //formatter: "image//formatter",
// },
// {
//   sortField: "category",
//   // searchable: true,
//   title: "Category",
//   //formatter: "categoriesLinkObj//formatter",
// },
// {
//   sortField: "model_number",
//   // searchable: true,
//   // sortable: true,
//   title: "Model No.",
// },
// {
//   sortField: "item_no",
//   // searchable: true,
//   // sortable: true,
//   title: "Item No.",
// },
// {
//   sortField: "qty",
//   searchable: false,
//   sortable: false,
//   titleClass: "Total",
//   visible: true,
// },
// {
//   sortField: "remaining",
//   searchable: false,
//   sortable: false,
//   titleClass: "Remaining",
//   visible: true,
// },
// {
//   sortField: "min_amt",
//   searchable: false,
//   sortable: false,
//   titleClass: "Min. QTY",
//   visible: true,
// },
// {
//   sortField: "location",
//   searchable: true,
//   sortable: true,
//   titleClass: "Location",
//   //formatter: "locationsLinkObj//formatter",
// },
// {
//   sortField: "manufacturer",
//   searchable: true,
//   sortable: true,
//   titleClass: "Manufacturer",
//   visible: false,
//   //formatter: "manufacturersLinkObj//formatter",
// },
// {
//   sortField: "order_number",
//   searchable: true,
//   sortable: true,
//   titleClass: "Order Number",
//   visible: true,
// },
// {
//   sortField: "purchase_date",
//   searchable: true,
//   sortable: true,
//   titleClass: "Purchase Date",
//   visible: true,
//   //formatter: "dateDisplay//formatter",
// },
// {
//   sortField: "purchase_cost",
//   searchable: true,
//   sortable: true,
//   titleClass: "Purchase Cost",
//   visible: true,
//   //footer,
//   //formatter: "sum//formatter",
// },
// {
//   sortField: "change",
//   searchable: false,
//   sortable: false,
//   visible: true,
//   titleClass: "In/Out",
//   //formatter: "consumablesInOut//formatter",
// },
// {
//   sortField: "actions",
//   searchable: false,
//   sortable: false,
//   // switchable: false,
//   titleClass: "Actions",
//   visible: true,
//   //formatter: "consumablesActions//formatter",
// },
// ]
