"use strict"

module.exports = {
  // NODE_ENV: '"production"',
  // FB_API_KEY: '"AIzaSyA1Izip1RAVI4aZ0zJqyVa03GzQdG6Ta7Q"',
  // FB_AUTH_DOMAIN: '"andrews-cloudcompute.firebaseapp.com"',
  // FB_DATABASE_URL: '"https://andrews-cloudcompute.firebaseio.com"',
  // FB_PROJECT_ID: '"andrews-cloudcompute"',
  // FB_STORAGE_BUCKET: '"andrews-cloudcompute.appspot.com"',
  // FB_MESSAGE_SENDER_ID: '"743523626890"',
  // NODE_ENV: '"production"',
  // FB_DATABASE_URL: '"https://andrewsgroupdev.firebaseio.com"',
  // FB_PROJECT_ID: '"andrewsgroupdev"',
  // FB_API_KEY: '"AIzaSyDaPBNe-TWYPmExr2xtGxev3klUy33kbVk"',
  // FB_AUTH_DOMAIN: '"andrewsgroupdev.firebaseapp.com"',
  // FB_STORAGE_BUCKET: '"andrewsgroupdev.appspot.com"',
  // FB_MESSAGE_SENDER_ID: '"500604561169"',
  NODE_ENV: '"production"',
  FB_DATABASE_URL: '"https://andrews-test.firebaseio.com"',
  FB_PROJECT_ID: '"andrews-test"',
  FB_API_KEY: '"AIzaSyBEOwXK3CiV6ASIS66a7vicIbfHqAaLt1w"',
  FB_AUTH_DOMAIN: '"andrews-test.firebaseapp.com"',
  FB_STORAGE_BUCKET: '"andrews-test.appspot.com"',
  FB_MESSAGE_SENDER_ID: '"888014073524"',
}
